server.port=9800

logging.level.root=INFO

jwt.lifetime=3600
jwt.secret=C1CWNw8TFo4iwKPy9V+heCDzqPwefSi8RoncgATA1JgXEftB/1l+j1oo+6Fg7fTPh5o63I8271H9FA9f7MBBF2P1k+sQA1tDj1Jrv5k+z/cjNcL/aBCMggxPsNFH276QOIvtKP/SXC2116Gs/jrbAsMIU8SZVzM0FcT/+4L0dLOKoWozJX8klIzp+FYr/LvPeISojqtzuBozd4gE/+FxCCb7UaRVKW9NFqCsLw==

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=alanna
spring.datasource.password=mosvani

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:schema.sql